{
  "name": "vrc-katana-kills-you",
  "version": "0.0.1",
  "description": "カタナキットで負けた時にVRChatクライアントを終了するOSCツール",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "woorld",
  "license": "MIT",
  "dependencies": {
    "node-osc": "^9.1.4"
  }
}
